name = Guest
package = Access control
description = 'Provides a permission "edit own user profile".<br />
Intended for <u>not</u> being granted to a guest role, to avoid access to paths below the own user profile view page (<em>user/[UID]/*</em>).'

core = 6.x
